####################
# PHOENIX RELEASE
####################
PHX_HOST=tu-dominio.com
PHX_SERVER=true
PORT=4000

SECRET_KEY_BASE=REEMPLAZAR_POR_REAL

URL_HOST=tu-dominio.com
URL_PORT=443
URL_SCHEME=https

####################
# DATABASE (PROD)
####################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=indies_shuffle_prod
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=ecto://postgres:postgres@db:5432/indies_shuffle_prod
POOL_SIZE=10

####################
# ADMIN PANEL
####################
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

####################
# LET'S ENCRYPT (Traefik)
####################
LE_EMAIL=tu-email@dominio.com
